# MyTestApp

app/: build.gradle
app/src/androidTest/java/com/medical/mytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medical/mytestapp/ConnectionInterface/: RetrofitInstance.java  ServicesUtility.kt
app/src/main/java/com/medical/mytestapp/DbConnectionkotlin/: DatabaseContracter.kt  DatabaseHelpManager.kt
app/src/main/java/com/medical/mytestapp/LocalDbManager/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/medical/mytestapp/Utility/: ConstantUtility.kt  ConstantsGlobal.kt
app/src/main/java/com/medical/mytestapp/ViewModel/: SearchViewModel.kt
app/src/main/java/com/medical/mytestapp/adaptermanager/: SearchAdapter.kt  SearchFiteration.kt
app/src/main/java/com/medical/mytestapp/fragment/: DetailFragment.kt  SearchFragment.kt  SelectedItemFragment.java
app/src/main/java/com/medical/mytestapp/model/: Data.kt  DataModel.java  SearchDataModel.kt
app/src/main/java/com/medical/mytestapp/repository/: SearchRepository.kt
app/src/main/java/com/medical/mytestapp/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_back.xml  bg_back_border.xml  bg_bottom_title.xml  bg_cardview_item.xml  bg_clear.xml  bg_header.xml  bg_save.xml  bg_search_corners.xml  bg_search_layout.xml  ic_clear.xml  ic_network.xml  ic_search.xml  ic_wifi_check.xml  ic_wifi_notavailanble.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_search.xml  fragment_selected_item.xml  layout_search_items.xml  layout_search_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml  fragment_search.xml  layout_networkcheck.xml  layout_search_items.xml  layout_search_toolbar.xml
app/src/main/res/layout-sw800dp/: fragment_detail.xml  fragment_search.xml  layout_search_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/medical/mytestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mycompanylocation/: build.gradle  local.properties
mycompanylocation/gradle/wrapper/: gradle-wrapper.properties
mycompanylocation/src/androidTest/java/com/medical/mycompanylocation/: ExampleInstrumentedTest.kt
mycompanylocation/src/main/: AndroidManifest.xml
mycompanylocation/src/main/java/com/medical/mycompanylocation/Utility/: MainHelper.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/adaptersection/: CompanyAdapter.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/datamodels/: Address.kt  CompanyDetail.kt  CompanyInfo.kt  Geo.kt  Monster.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/fragment/: FirstFragment.kt  SecondFragment.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/mainui/: MainActivity.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/repository/: MainCompanyRepository.kt  RepositoryCompanyMoshi.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/serviceinterface/: RetrofitInstance.java  ServiceInterface.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/servicemanager/: CompanyManager.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/utilityhelper/: GlobalConstants.kt
mycompanylocation/src/main/java/com/medical/mycompanylocation/viewmodel/: MainViewModel.kt
mycompanylocation/src/main/res/drawable/: border_addres.xml  ic_baseline.xml  ic_outline.xml
mycompanylocation/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  layout_company_items.xml
mycompanylocation/src/main/res/menu/: menu_main.xml
mycompanylocation/src/main/res/navigation/: nav_graph.xml
mycompanylocation/src/main/res/raw/: company_data.json
mycompanylocation/src/main/res/values/: strings.xml
mycompanylocation/src/test/java/com/medical/mycompanylocation/: ExampleUnitTest.kt
mypolygonmap/: build.gradle
mypolygonmap/src/main/: AndroidManifest.xml
mypolygonmap/src/main/java/com/medical/mypolygonmap/: MainActivity.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/: DetailInfoActivity.kt  MainActivity.kt
mypolygonmap/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
mypolygonmap/src/main/res/layout/: activity_main.xml
mypolygonmap/src/main/res/values/: strings.xml
