<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgNetworkAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_check"
            android:layout_gravity="center"
            android:fitsSystemWindows="true" />
        <ImageView
            android:id="@+id/imgNotAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_notavailanble"
            android:layout_gravity="center"
            android:fitsSystemWindows="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvc_Networklabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/network_check"
        android:textColor="@color/background_white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCheckwifi"
        style="@style/AppThemeTextAppearenceSave"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_search_layout"
        android:text="@string/retry_label"
        app:layout_constraintHorizontal_chainStyle="packed" />



</LinearLayout>
