<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment"
    android:background="@drawable/bg_header">


    <EditText
        android:id="@+id/editSearch"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_search_corners"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:fontFamily="@font/source_sans_pro_italic"
        android:hint="@string/search_hint_text"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/search_hint_text_size" />

    <ImageView
        android:id="@+id/imgClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_search_corners"
        app:layout_constraintStart_toEndOf="@id/editSearch"
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        app:layout_constraintBottom_toTopOf="@id/editSearch"
        android:scaleType="fitXY"/>


    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background_white"
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="10dp"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/lineSeparator"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        />

    <include
        android:id="@+id/layoutCheckNetwork"
        layout="@layout/layout_networkcheck"
        />
</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>